NODE_ENVIROMMENT=development 
PORT=8080
DATABASE= 'mongodb+srv://fintechapp:fintechapp@cluster0.xem8u.mongodb.net/FinTechApp2?retryWrites=true&w=majority'

JWT_SECRET=Your_secret                  
JWT_EXPIRES_IN= 60

Stripe_Publishable_key='pk_test_51JzGFqD5Rw3QjBmpjxrLfg9RbLYfv3bfps7469F1kKP1KFeOItxrb8lPBT7KMGvwQi9tJsZ3ypazxkSnq16pZjws00kdoHSDRw'
Stripe_Secret_key='sk_test_51JzGFqD5Rw3QjBmpC1soLKrOEMhXeTj518x5BViFi4bBSXV9DRETe36TctNP3z6vRN6Tt8woWXSK0hBHpuOSysKu0019InZ4GV'

ElasticEmailApi='27F914C5E802B0729128075BDBE9B3B78CD8A4D5FCA13E71CCD962F07A12024F960B7F388CDE9998C59B66C03B00E4CB'
ElasticEmailUserName='appfintech288@gmail.com'
